<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Word.Document"?>
<w:wordDocument xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:sl="http://schemas.microsoft.com/schemaLibrary/2003/core" xmlns:aml="http://schemas.microsoft.com/aml/2001/core" xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" w:macrosPresent="no" w:embeddedObjPresent="no" w:ocxPresent="no" xml:space="preserve"><o:DocumentProperties></o:DocumentProperties><w:fonts><w:defaultFonts w:ascii="Times New Roman" w:fareast="Times New Roman" w:h-ansi="Times New Roman" w:cs="Times New Roman"/></w:fonts><w:docPr>w:defaultTabStop w:val="720"/></w:docPr><w:body><wx:sect><w:p><w:pPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:h-ansi="Helvetica" w:cs="Helvetica"/><wx:font wx:val="Helvetica"/><w:sz w:val="36"/><w:sz-cs w:val="36"/></w:rPr><w:t>&lt;?xml version="1.0" encoding="utf-8"?&gt;</w:t></w:r></w:p><w:p><w:pPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:h-ansi="Helvetica" w:cs="Helvetica"/><wx:font wx:val="Helvetica"/><w:sz w:val="36"/><w:sz-cs w:val="36"/></w:rPr><w:t>&lt;!DOCTYPE web-app PUBLIC</w:t></w:r></w:p><w:p><w:pPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:h-ansi="Helvetica" w:cs="Helvetica"/><wx:font wx:val="Helvetica"/><w:sz w:val="36"/><w:sz-cs w:val="36"/></w:rPr><w:t>  "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"</w:t></w:r></w:p><w:p><w:pPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:h-ansi="Helvetica" w:cs="Helvetica"/><wx:font wx:val="Helvetica"/><w:sz w:val="36"/><w:sz-cs w:val="36"/></w:rPr><w:t>  "http://java.sun.com/dtd/web-app.dtd"&gt;</w:t></w:r></w:p><w:p><w:pPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:h-ansi="Helvetica" w:cs="Helvetica"/><wx:font wx:val="Helvetica"/><w:sz w:val="36"/><w:sz-cs w:val="36"/></w:rPr><w:t></w:t></w:r></w:p><w:p><w:pPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:h-ansi="Helvetica" w:cs="Helvetica"/><wx:font wx:val="Helvetica"/><w:sz w:val="36"/><w:sz-cs w:val="36"/></w:rPr><w:t>&lt;web-app xmlns="http://java.sun.com/xml.ns/javaee" version="2.5"&gt;</w:t></w:r></w:p><w:p><w:pPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:h-ansi="Helvetica" w:cs="Helvetica"/><wx:font wx:val="Helvetica"/><w:sz w:val="36"/><w:sz-cs w:val="36"/></w:rPr><w:t>&lt;servlet&gt;</w:t></w:r></w:p><w:p><w:pPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:h-ansi="Helvetica" w:cs="Helvetica"/><wx:font wx:val="Helvetica"/><w:sz w:val="36"/><w:sz-cs w:val="36"/></w:rPr><w:t></w:t><w:tab/><w:t>&lt;servlet-name&gt;KAKAO&lt;/servlet-name&gt;</w:t></w:r></w:p><w:p><w:pPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:h-ansi="Helvetica" w:cs="Helvetica"/><wx:font wx:val="Helvetica"/><w:sz w:val="36"/><w:sz-cs w:val="36"/></w:rPr><w:t></w:t><w:tab/><w:t>&lt;servlet-class&gt;KAKAO.KAKAOServlet&lt;/servlet-class&gt;</w:t></w:r></w:p><w:p><w:pPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:h-ansi="Helvetica" w:cs="Helvetica"/><wx:font wx:val="Helvetica"/><w:sz w:val="36"/><w:sz-cs w:val="36"/></w:rPr><w:t></w:t><w:tab/><w:t>&lt;!-- JavaShopServlet</w:t></w:r><w:r><w:rPr><w:rFonts w:ascii="AppleGothic" w:h-ansi="AppleGothic" w:cs="AppleGothic"/><wx:font wx:val="AppleGothic"/><w:sz w:val="36"/><w:sz-cs w:val="36"/></w:rPr><w:t>을 </w:t></w:r><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:h-ansi="Helvetica" w:cs="Helvetica"/><wx:font wx:val="Helvetica"/><w:sz w:val="36"/><w:sz-cs w:val="36"/></w:rPr><w:t>KAKAOServlet</w:t></w:r><w:r><w:rPr><w:rFonts w:ascii="AppleGothic" w:h-ansi="AppleGothic" w:cs="AppleGothic"/><wx:font wx:val="AppleGothic"/><w:sz w:val="36"/><w:sz-cs w:val="36"/></w:rPr><w:t>로 대체</w:t></w:r><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:h-ansi="Helvetica" w:cs="Helvetica"/><wx:font wx:val="Helvetica"/><w:sz w:val="36"/><w:sz-cs w:val="36"/></w:rPr><w:t> --&gt;</w:t></w:r></w:p><w:p><w:pPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:h-ansi="Helvetica" w:cs="Helvetica"/><wx:font wx:val="Helvetica"/><w:sz w:val="36"/><w:sz-cs w:val="36"/></w:rPr><w:t>&lt;/serblet&gt;</w:t></w:r></w:p><w:p><w:pPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:h-ansi="Helvetica" w:cs="Helvetica"/><wx:font wx:val="Helvetica"/><w:sz w:val="36"/><w:sz-cs w:val="36"/></w:rPr><w:t>&lt;servlet&gt;</w:t></w:r></w:p><w:p><w:pPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:h-ansi="Helvetica" w:cs="Helvetica"/><wx:font wx:val="Helvetica"/><w:sz w:val="36"/><w:sz-cs w:val="36"/></w:rPr><w:t></w:t><w:tab/><w:t>&lt;servlet-name&gt;User&lt;/servlet-name&gt;</w:t></w:r></w:p><w:p><w:pPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:h-ansi="Helvetica" w:cs="Helvetica"/><wx:font wx:val="Helvetica"/><w:sz w:val="36"/><w:sz-cs w:val="36"/></w:rPr><w:t></w:t><w:tab/><w:t>&lt;servlet-class&gt;KAKAO.UserServlet&lt;/servlet-class&gt;</w:t></w:r></w:p><w:p><w:pPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:h-ansi="Helvetica" w:cs="Helvetica"/><wx:font wx:val="Helvetica"/><w:sz w:val="36"/><w:sz-cs w:val="36"/></w:rPr><w:t>&lt;/servlet&gt;</w:t></w:r></w:p><w:p><w:pPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:h-ansi="Helvetica" w:cs="Helvetica"/><wx:font wx:val="Helvetica"/><w:sz w:val="36"/><w:sz-cs w:val="36"/></w:rPr><w:t></w:t></w:r></w:p><w:p><w:pPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:h-ansi="Helvetica" w:cs="Helvetica"/><wx:font wx:val="Helvetica"/><w:sz w:val="36"/><w:sz-cs w:val="36"/></w:rPr><w:t>&lt;servlet-mapping&gt; &lt;!-- --&gt;</w:t></w:r></w:p><w:p><w:pPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:h-ansi="Helvetica" w:cs="Helvetica"/><wx:font wx:val="Helvetica"/><w:sz w:val="36"/><w:sz-cs w:val="36"/></w:rPr><w:t></w:t><w:tab/><w:t>&lt;servlet-name&gt;KAKAO&lt;/servlet-name&gt;</w:t></w:r></w:p><w:p><w:pPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:h-ansi="Helvetica" w:cs="Helvetica"/><wx:font wx:val="Helvetica"/><w:sz w:val="36"/><w:sz-cs w:val="36"/></w:rPr><w:t></w:t><w:tab/><w:t>&lt;url-pattern&gt;/index&lt;/url-pattern&gt;</w:t></w:r></w:p><w:p><w:pPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:h-ansi="Helvetica" w:cs="Helvetica"/><wx:font wx:val="Helvetica"/><w:sz w:val="36"/><w:sz-cs w:val="36"/></w:rPr><w:t>&lt;/servlet-ampping&gt;</w:t></w:r></w:p><w:p><w:pPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:h-ansi="Helvetica" w:cs="Helvetica"/><wx:font wx:val="Helvetica"/><w:sz w:val="36"/><w:sz-cs w:val="36"/></w:rPr><w:t></w:t></w:r></w:p><w:p><w:pPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:h-ansi="Helvetica" w:cs="Helvetica"/><wx:font wx:val="Helvetica"/><w:sz w:val="36"/><w:sz-cs w:val="36"/></w:rPr><w:t>&lt;servlet-mapping&gt;</w:t></w:r></w:p><w:p><w:pPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:h-ansi="Helvetica" w:cs="Helvetica"/><wx:font wx:val="Helvetica"/><w:sz w:val="36"/><w:sz-cs w:val="36"/></w:rPr><w:t></w:t><w:tab/><w:t>&lt;servlet-name&gt;User&lt;/servlet-name&gt;</w:t></w:r></w:p><w:p><w:pPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:h-ansi="Helvetica" w:cs="Helvetica"/><wx:font wx:val="Helvetica"/><w:sz w:val="36"/><w:sz-cs w:val="36"/></w:rPr><w:t></w:t><w:tab/><w:t>&lt;url-pattern&gt;/user/*&lt;/url-pattern&gt;</w:t></w:r></w:p><w:p><w:pPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:h-ansi="Helvetica" w:cs="Helvetica"/><wx:font wx:val="Helvetica"/><w:sz w:val="36"/><w:sz-cs w:val="36"/></w:rPr><w:t>&lt;/servlet-mapping&gt;</w:t></w:r></w:p><w:p><w:pPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Helvetica" w:h-ansi="Helvetica" w:cs="Helvetica"/><wx:font wx:val="Helvetica"/><w:sz w:val="36"/><w:sz-cs w:val="36"/></w:rPr><w:t>&lt;/web-app&gt;</w:t></w:r></w:p><w:sectPr><w:pgSz w:w="11900" w:h="16840"/><w:pgMar w:top="1440" w:right="1440" w:bottom="1440" w:left="1440"/></w:sectPr></wx:sect></w:body></w:wordDocument>