<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:background="#ffeeeeee"
	>
	<LinearLayout
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="10dp"
	    >
	    <Button
	        android:layout_width="match_parent" 
	        android:layout_height="50dp"
	        android:text="@string/activity_group_sub_info_btn_groupmanage"
	        android:textSize="20dp"
	        />
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:padding="10dp"
	        android:background="#ffffffff"
	        >
	        <TableLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            >
	            <TableRow>
				    <TextView
				        android:layout_width="60dp"
				        android:layout_margin="3dp"
				        android:text="설립일"
				        />
				    <TextView
				        android:layout_width="match_parent"
				        android:layout_margin="3dp"
				        android:text="2012. 7. 15"
				        />
			    </TableRow>
			    <TableRow>
				    <TextView
				        android:layout_width="60dp"
				        android:layout_margin="3dp"
				        android:text="관리자"
				        />
				    <TextView
				        android:layout_width="match_parent"
				        android:layout_margin="3dp"
				        android:text="소프트웨어 마에스트로 3기"
				        />
			    </TableRow>
		    </TableLayout>
	    </LinearLayout>
	</LinearLayout>
</ScrollView>
