<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<RelativeLayout
 android:layout_width="match_parent"
 android:layout_height="50dp"
 android:padding="3dp"
 >
	<ImageView
	    android:id="@+id/title_icon"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:scaleType="fitCenter"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:padding="5dp"
	    android:src="@drawable/ic_launcher"
	    android:contentDescription="@string/title_activity_main"
	    />
     <TextView
         android:id="@+id/title_text"
         android:layout_width="wrap_content"
         android:layout_height="50dp"
         android:textColor="#ffffffff"
         android:textSize="26dp"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:gravity="center"
         android:text="@string/title_activity_main"
         android:layout_marginLeft="50dp"
         android:layout_toRightOf="@id/title_icon"
         />
    <ImageView
         android:layout_width="50dp" 
         android:layout_height="50dp"
         android:scaleType="fitCenter"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:padding="5dp"
         android:src="@drawable/icon_setting"
         />
</RelativeLayout>

<ScrollView
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
	>
	<LinearLayout
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    >
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        >
		    <TextView
		        android:id="@+id/groupOpen"
		        android:layout_width="match_parent"
		        android:layout_height="150dp"
		        android:layout_centerHorizontal="true"
		        android:layout_centerVertical="true"
		        android:background="#ff009bad"
		        android:layout_margin="3dp"
		        android:padding="5dp"
		        android:textStyle="bold"
		        android:textColor="#ff009eaf"
		        android:textSize="35dp"
		        android:text=""
		        />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        <TextView
		        android:layout_width="match_parent"
		        android:layout_height="100dp"
		        android:layout_centerHorizontal="true"
		        android:layout_centerVertical="true"
		        android:layout_weight="1"
		        android:layout_margin="3dp"
		        android:background="#ff009cae"
		        android:text=""
	        />
	        <TextView
		        android:layout_width="match_parent"
		        android:layout_height="100dp"
		        android:layout_centerHorizontal="true"
		        android:layout_centerVertical="true"
		        android:layout_weight="1"
		        android:layout_margin="3dp"
		        android:background="#ffdc572e"
	        	android:text=""
	        />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        <TextView
		        android:layout_width="match_parent"
		        android:layout_height="100dp"
		        android:layout_centerHorizontal="true"
		        android:layout_centerVertical="true"
		        android:layout_weight="1"
		        android:layout_margin="3dp"
		        android:background="#ffbd1e4a"
		        android:text="테스트"
	        />
	        <TextView
		        android:layout_width="match_parent"
		        android:layout_height="100dp"
		        android:layout_centerHorizontal="true"
		        android:layout_centerVertical="true"
		        android:layout_weight="1"
		        android:layout_margin="3dp"
		        android:background="#ffd34927"
	        	android:text="테스"
	        />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        <TextView
		        android:layout_width="match_parent"
		        android:layout_height="100dp"
		        android:layout_centerHorizontal="true"
		        android:layout_centerVertical="true"
		        android:layout_weight="1"
		        android:layout_margin="3dp"
		        android:background="#ff365574"
		        android:text="테스트"
	        />
	        <TextView
		        android:layout_width="match_parent"
		        android:layout_height="100dp"
		        android:layout_centerHorizontal="true"
		        android:layout_centerVertical="true"
		        android:layout_weight="1"
		        android:layout_margin="3dp"
		        android:background="#ff00a400"
	        	android:text="테스"
	        />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        <TextView
		        android:layout_width="match_parent"
		        android:layout_height="100dp"
		        android:layout_centerHorizontal="true"
		        android:layout_centerVertical="true"
		        android:layout_weight="1"
		        android:layout_margin="3dp"
		        android:background="#ffbd1e49"
		        android:text="테스트"
	        />
	        <TextView
		        android:layout_width="match_parent"
		        android:layout_height="100dp"
		        android:layout_centerHorizontal="true"
		        android:layout_centerVertical="true"
		        android:layout_weight="1"
		        android:layout_margin="3dp"
		        android:background="#ffa500ac"
	        	android:text="테스"
	        />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        <Button
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_centerVertical="true"
		        android:layout_margin="3dp"
		        android:textColor="#ffffffff"
		        android:text="More..."
	        />
	    </LinearLayout>
	</LinearLayout>
</ScrollView>
</LinearLayout>